created: 20160123183959460
creator: Moniliformopse
modified: 20160127124753521
modifier: Moniliformopse
revision: 0
tags: $:/tags/Stylesheet
title: $:/StylesheetsCSS

.reset button {
    text-align: center;
    background: #F4F2F3;
    color: #113F59;
    font-weight: 700;
    border-radius: 0.35em;
    border: 0px none;
    cursor: pointer;
    transition: all 0.25s ease-in-out 0s;
    padding: 1em;
    font-size: 0.9em;
}

.update button {
    text-align: center;
    background: #D54F58;
    color: white;
    font-weight: 700;
    border-radius: 0.35em;
    border: 0px none;
    cursor: pointer;
    transition: all 0.25s ease-in-out 0s;
    padding: 1em;
    font-size: 0.9em;
}

.fetch button {
    text-align: center;
    background: #309AC1;
    color: white;
    font-weight: 700;
    border-radius: 0.35em;
    border: 0px none;
    cursor: pointer;
    transition: all 0.25s ease-in-out 0s;
    padding: 1em;
    font-size: 0.9em;
}

.add button {
    text-align: center;
    background: #60B643;
    color: white;
    font-weight: 700;
    border-radius: 0.35em;
    border: 0px none;
    cursor: pointer;
    transition: all 0.25s ease-in-out 0s;
    padding: 1em;
    font-size: 0.9em;
}



<!--Couleur de fond de la page
html body.tc-body {
	background: #F3EDD3;
}-->

<!--Couleur du titre des tiddlers-->
.tc-title{
	color:#7F8C8D;
	font-family: 'titilliumlight';
}

<!--Couleur h1 dans un tiddler-->
h1 {
	color:#34495E;
	font-family: "leckerlioneregular";
	font-size: 2.5em;
}

<!--Couleur h2 dans un tiddler-->
.tc-tiddler-body h2 {
	color:#60B643;
	border-width: 0px 0px 1px 0px;
	border-style: dotted;
	border-color:#DBD9E2;
	font-family: 'titillium_bdbold';
}
h3 {
	color:#60B643;
	<!--text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.15);-->
	font-family: 'titilliumlight';
	font-size: 1.5em;
}
h4 {
   color:#309AC1;
	font-family: 'titilliumlight';
	font-size: 1.2em;
}

/*Couleur lien interne vers Tiddler existant*/
a.tc-tiddlylink{
   color:#309AC1;
}

/*Couleur lien interne vers Tiddler absent*/
a.tc-tiddlylink-missing{
   color:#FA6E69;
}

/*Couleur lien externe*/
a:visited.tc-tiddlylink-external{
   color:#34495E;
}
a.tc-tiddlylink-external{
   color:#34495E;
}
a:hover.tc-tiddlylink-external{
   color:#60B643;
}

/*Test http://tiddlywiki.com/#How%20to%20apply%20custom%20styles%20by%20tag*/

.tc-tagged-NightReader {
	background-color:black;
	color: orange;
	padding: 35px 35px;
}

.tc-tagged-NightReader .tc-tiddler-body {
	font-size: 1.5em;
}

/*Un bloc Information en couleur*/
.information {
background-color:#404C68 ;
color:#FFF;
margin:10px;
padding:10px;
border-radius: 5px;
}

/*Un bloc Attention*/
.attention {
background-color:#FA6E69;
color:#000;
margin:10px;
padding:10px;
border-radius: 5px;
}

/*Un bloc Mise en Avant */
.mea {
background-color:#34495E;
color:#FFF;
margin:10px;
padding:10px;
width:18em;
border-radius: 5px;
}

.meaa a {
    text-decoration: none;
    font-weight: bold;
    color: #F1C40F;
}

.matched{background-color:#8AD6D7;}
.tw-context {
  border:1px solid #F3B505;
  word-break: break-all; word-wrap: break-word;}

.maClasseTableau th {
background: #60B643;
}

.maClasseTableau td {
background: #39B8D1;
}


/*COLUMNS*/
.twocolumns { display:block;
column-count:2;
-moz-column-count:2;
-webkit-column-count:2;}

.threecolumns { display:block;
column-count:3;
-moz-column-count:3;
-webkit-column-count:3;}

.fourcolumns { display:block;
column-count:4;
-moz-column-count:4;
-webkit-column-count:4;}

.templateTransclusion {
   border: dotted blue 1px;
   margin:10px;
   padding:10px;
}

.resume {
background-color: #39B8D1;
border-left: 8px solid #113F59;
margin-left: 25px;
padding: 5px;
}
